[General]
image-path=../../../images
sim-time-limit = 20s
network = MySimple5GNetwork
*.numUe = 1

################ Mobility ###################
*.ue[*].mobility.typename = "StationaryMobility"
*.ue[*].mobility.initialX = 300m
*.ue[*].mobility.initialY = 450m

*.gnb.mobility.typename = "StationaryMobility"
*.gnb.mobility.initialX = 500m
*.gnb.mobility.initialY = 450m

############### gNodeB #################
*.gnb.cellularNic.mac.amcMode = "AUTO"
*.carrierAggregation.numComponentCarriers = 1
*.carrierAggregation.componentCarrier[0].carrierFrequency = 2GHz
*.carrierAggregation.componentCarrier[0].numBands = 1
*.gnb.cellularNic.numCarriers = 1
*.gnb.cellularNic.channelModel[0].carrierFrequency = 2GHz

############### UE #################
*.ue[*].cellularNic.numCarriers = 1
*.ue[*].cellularNic.nrChannelModel[0].carrierFrequency = 2GHz
*.ue[*].macCellId = 1
*.ue[*].masterId = 1
*.ue[*].nrMacCellId = 1
*.ue[*].nrMasterId = 1

############### Application #################
*.server.numApps = 1
*.server.app[0].typename = "UdpBasicApp"
*.server.app[0].destAddresses = "ue[0]"
*.server.app[0].destPort = 1000
*.server.app[0].messageLength = 1000B
*.server.app[0].sendInterval = 0.01s
*.server.app[0].startTime = 1s

*.ue[*].numApps = 1
*.ue[*].app[0].typename = "UdpSink"
*.ue[*].app[0].localPort = 1000
